WPF/4.Bindings/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Width="250" FontSize="20" Click="Button_Click" Background="Gainsboro" Foreground="#FF020000">Add</Button>
            <Button Width="250" FontSize="20" Click="Button_Click_1">Green Color</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="2">
            <Button x:Name="btnRemove" Width="250" FontSize="20" Click="Button_Click_3">Remove</Button>
            <Button Width="250"  FontSize="20" Click="Button_Click_2">Clear All</Button>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ListBox x:Name="lbWords" Width="300" SelectionChanged ="lbWords_Selected"></ListBox>
            <Label x:Name="label" Width="200" Content="test" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="30"></Label>
        </StackPanel>
    </Grid>
</Window>
