WPF/3.Controls/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="810">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="0.3*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.RowSpan ="3">

            <Button Width="106" Height="73">
                <TextBlock TextWrapping="Wrap" FontSize="16">F2 Оплата наличными</TextBlock>
            </Button>
            <Button Width="106" Height="73">
                <TextBlock TextWrapping="Wrap" FontSize="16">F4 Удалить посл.товар</TextBlock>
            </Button>
            <Button Width="106" Height="73">
                <TextBlock HorizontalAlignment="Center" TextAlignment="Center" VerticalAlignment="Center" TextWrapping="Wrap" FontSize="16" Text="F6 Скидка за дефект"/>
            </Button>
            <Button Width="106" Height="73">
                <TextBlock TextWrapping="Wrap" FontSize="16">F9 Замена карточки</TextBlock>
            </Button>
            <Button Width="106" Height="73">
                <TextBlock TextAlignment="Center" TextWrapping="Wrap" FontSize="16">F10 Отмена чека</TextBlock>
            </Button>
            <Button Width="106" Height="73">
                <TextBlock TextWrapping="Wrap" FontSize="16">F12 Выход</TextBlock>
            </Button>
        </StackPanel>
        <Border  Grid.Column="1" BorderBrush="BlueViolet" BorderThickness="2">
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <TextBox Width="120" Height="30" VerticalAlignment="Bottom"></TextBox>
                <Label Content="Читайте баркод"  Width="400" Height="62" FontSize="18" Margin="-120,20,0,12" Foreground="Green"/>
                <Label Content="Чек №17633" Height="30" FontSize="18" Foreground="Blue" HorizontalAlignment="Right" VerticalAlignment="Top" />
                <Label Content="0:00" Height="30" FontSize="18" Foreground="Blue" Margin="-180,0,0,0" VerticalAlignment="Bottom" Width="45" />
                <ComboBox Height="15" FontSize="18" Foreground="Blue" Margin="-57,0,0,0" VerticalAlignment="Bottom" Width="80" />


            </StackPanel>
        </Border>
        <Border  Grid.Column="2" BorderBrush="BlueViolet" BorderThickness="0,2,2,2">
            <StackPanel Orientation="Vertical" Grid.Column="2">
                <Label Content="К оплате" Height="50" FontSize="20" Margin="0,5,0,0"/>
                <Label Content="1540.00" Foreground="Blue" VerticalAlignment="Bottom" HorizontalAlignment="Right" FontSize="19" />
            </StackPanel>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="BlueViolet" BorderThickness="2,0,2,2">
            <DataGrid Height="80" AutoGenerateColumns="True" x:Name="shoesGrid" VerticalAlignment="Top"></DataGrid>
        </Border>
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="BlueViolet" BorderThickness="2,0,2,2">
            <StackPanel Height="40" VerticalAlignment="Bottom" Orientation="Horizontal">
                <Label VerticalContentAlignment="Center" Content="2 строк" Width="300" FontSize="16" BorderBrush="BlueViolet" BorderThickness="0,2,2,0"></Label>
                <Label VerticalContentAlignment="Center" Content="2" FontSize="16"  BorderBrush="BlueViolet" BorderThickness="0,2,2,0"></Label>
                <Label VerticalContentAlignment="Center" Content="1658" Width="80" HorizontalContentAlignment="Right" Foreground="red" FontSize="16"  BorderBrush="BlueViolet" BorderThickness="0,2,2,0"></Label>
                <Label VerticalContentAlignment="Center" Content="1540" Width="139"  HorizontalContentAlignment="Right" FontSize="16"  BorderBrush="BlueViolet" BorderThickness="0,2,2,0"></Label>
            </StackPanel>
        </Border>

        <Border Grid.Column="1" Grid.Row="3" BorderBrush="BlueViolet" BorderThickness="2,2,2,2">
            <StackPanel Orientation="Horizontal" >
                <DataGrid  Height="60" Width="350" AutoGenerateColumns="True" x:Name="storageCard" VerticalAlignment="Bottom"></DataGrid>
                <DataGrid  Height="60" Width="190" AutoGenerateColumns="True" x:Name="additionalCard" VerticalAlignment="Bottom"></DataGrid>
                <StackPanel Orientation="Horizontal" Height="25" VerticalAlignment="Top">
                    <Label Content="Накопительная карта" Margin="-537,0,0,0" Width="350" HorizontalAlignment="Left"></Label>
                    <Label Content="Доп карта" Margin="-195,0,0,0"></Label>
                </StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Window>
