WPF/2.Containers/WpfProj2/MainWindow.xaml

<Window x:Class="WpfProj2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProj2"
        mc:Ignorable="d"
        Title="MainWindow" Height="555" Width="360" MinHeight="400" MinWidth="300">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--<DockPanel Grid.Column="0" Grid.ColumnSpan="4">-->
        <Label x:Name="resLabel" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top"  Height="30" BorderBrush="#ABADB3" BorderThickness="1, 1 ,1,1" HorizontalContentAlignment="Right" FontSize="16"></Label>
        <Label x:Name="inputLabel" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Bottom" Height="60" BorderBrush="#ABADB3" BorderThickness="1, 0 ,1,1" HorizontalContentAlignment="Right" FontSize="33"/>
        <!--</DockPanel>-->
        <Button x:Name="btnCE" Grid.Column="0" Grid.Row="1" FontSize="27" Click="btnCE_Click">CE</Button>
        <Button x:Name="btnC" Grid.Column="1" Grid.Row="1" FontSize="27" Click="btnC_Click">C</Button>
        <Button Grid.Column="2" Grid.Row="1" FontSize="27">&lt;</Button>
        <Button Grid.Column="3" Grid.Row="1" FontSize="27">/</Button>

        <Button Grid.Column="0" Grid.Row="2" FontSize="27">7</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="27">8</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="27">9</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="27">*</Button>

        <Button Grid.Column="0" Grid.Row="3" FontSize="27">4</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="27">5</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="27">6</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="27">-</Button>

        <Button Grid.Column="0" Grid.Row="4" FontSize="27">1</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="27">2</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="27">3</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="27">+</Button>

        <Button Grid.Column="0" Grid.Row="5" FontSize="27">.</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="27">0</Button>
        <Button Grid.ColumnSpan= "2" Grid.Column="2" Grid.Row="5" FontSize="27">=</Button>
    </Grid>

</Window>
