WPF/2.Containers/WpfProj1/MainWindow.xaml

<Window x:Class="WpfProj1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfProj1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <WrapPanel Grid.ColumnSpan="2">
            <Button Content="one" Margin="3" Foreground="Navy" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Blue" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Aqua" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Teal" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Olive" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Green" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Lime" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Yellow" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Orange" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Red" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Maroon" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Fuchsia" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Purple" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Black" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Silver" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="Gray" Width="30" Height="30"></Button>
            <Button Content="one" Margin="3" Foreground="White" Width="30" Height="30"></Button>
        </WrapPanel>
    </Grid>
</Window>
